:root{
    font-family: 'Righteous', cursive;
    font-size: 62.5%;
    box-sizing: border-box;
}

.body{
    height: 100vh;
    background-color: lightpink;
}

.header{
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.header-title{
    font-size: 3rem;
    letter-spacing: 1rem;
}

.header-subtitle{
    font-size: 1.6rem;
    text-transform: lowercase;
    animation: inOut .5s .5s linear infinite alternate-reverse;
}

@keyframes inOut {
    from{ opacity: 0;};
    to{opacity: 100;}
}


.header-desc{
    color: #fff;
    font-size: 2rem;
    
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-cards{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

.main-cards-good{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.cards-title{
    font-size: 1.6rem;
}

.good-card-template{
    background-image: url(../images/background-01.jpg);
    width: 15rem;
    height: 20rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.evil-card-template{
    background-image: url(../images/background-02.jpg);
    width: 15rem;
    height: 20rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-template-per{
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.card-template-img{
    width: 100%;
    height: 20rem;
}

.fa-hand-fist{
    font-size: 1.4rem;
    color: red;
    padding-top: 1rem;
}

.card-desc{
    text-align: center;
    width: 30rem;
    font-size: 1.2rem;
}

.card-result{
    font-size: 1.2rem;
}

.good-form{
    display: flex;
    flex-direction: column;
}

.good-form-select{
    width: 15rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    backdrop-filter: #fff;
    text-align: center;
    font-size: 1rem;
}

.main-play{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-cards-evil{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.evil-btn{
    border: none;
    background-color: #fff;
    width: 15rem;
    height: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1rem;
}

.main-play-btn{
    cursor: pointer;
    border: none;
    background-color: #fff;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    /*Font*/
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    transform: translateY(-30%);
    /*animation: upDown .5s .5s linear infinite alternate-reverse;*/
}

.main-play-btn:hover{
    background-color: red;
}

@keyframes upDown {
    from{ transform: translateY(-50%)};
    to{transform: translateY(0%)}
}

.main-result{
    height: 15vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-result-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.main-result-btn{
    border: 1px solid #fff;
    background-color: transparent;
    width: 50rem;
    height: 2rem;
    border-radius: 0.5rem;
    /*Font*/
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

.main-result-restart{
    position: absolute;
    cursor: pointer;
    border: 1px solid #fff;
    background-color: transparent;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    /*Font*/
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    right: 5rem;
}

.main-result-restart:hover{
    border: none;
    background-color: #fff;
}

/*Javascript classes*/
.hidden {
    display: none;
}

.js-card-template{
    background-color: pink;
    width: 15rem;
    height: 20rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}